# mall-learn

./: .gitignore  README.md  pom.xml
design-pattern/: pom.xml
design-pattern/src/main/java/cn/muzaijian/designpattern/creational/abstractfactory/: Main.java
design-pattern/src/main/java/cn/muzaijian/designpattern/creational/abstractfactory/abstractfactory/: AbstractFactory.java
design-pattern/src/main/java/cn/muzaijian/designpattern/creational/abstractfactory/color/: Color.java
design-pattern/src/main/java/cn/muzaijian/designpattern/creational/abstractfactory/color/impl/: Blue.java  Green.java  Red.java
design-pattern/src/main/java/cn/muzaijian/designpattern/creational/abstractfactory/factory/: ColorFactory.java  ShapeFactory.java
design-pattern/src/main/java/cn/muzaijian/designpattern/creational/abstractfactory/producer/: FactoryProducer.java
design-pattern/src/main/java/cn/muzaijian/designpattern/creational/abstractfactory/shape/: Shape.java
design-pattern/src/main/java/cn/muzaijian/designpattern/creational/abstractfactory/shape/impl/: Circle.java  Rectangle.java  Square.java
design-pattern/src/main/java/cn/muzaijian/designpattern/creational/factory/: Main.java
design-pattern/src/main/java/cn/muzaijian/designpattern/creational/factory/factory/: ShapeFactory.java
design-pattern/src/main/java/cn/muzaijian/designpattern/creational/factory/shape/: Shape.java
design-pattern/src/main/java/cn/muzaijian/designpattern/creational/factory/shape/impl/: Circle.java  Rectangle.java  Square.java
design-pattern/src/main/java/cn/muzaijian/designpattern/creational/singleton/: SingleObject.java
easyexcel-util/: pom.xml
easyexcel-util/src/main/java/cn/muzaijian/mall/easyexcel/util/domain/entity/: GenericNumberNewWf.java  GenericNumberStandardize.java  GenericTempNumberWf.java
easyexcel-util/src/main/java/cn/muzaijian/mall/easyexcel/util/util/: CommonUtil.java  GenericNumberNewWfConfigUtil.java  GenericTempNumberWfConfigUtil.java
java-jvm/: pom.xml
java-jvm/src/main/java/cn/muzaijian/javajvm/: testJava.java
java-jvm/src/main/java/cn/muzaijian/javajvm/gc/: JavaGcTest.java
java-jvm/src/main/java/cn/muzaijian/javajvm/lambda/: LambdaInterface.java  LambdaInterfaceDemo.java
java-thread/: pom.xml
java-thread/src/main/java/com/muzaijian/zai/javathread/pool/: MyRunnable.java  ThreadPoolExecutorDemo.java
mapstruct/: pom.xml
mapstruct/src/main/java/cn/muzaijian/mall/mapstruct/: MapstructApplication.java
mapstruct/src/main/java/cn/muzaijian/mall/mapstruct/convert/: PmsBrandConvert.java  PmsBrandConvertDemoOne.java  PmsBrandConvertDemoTwo.java
mapstruct/src/main/java/cn/muzaijian/mall/mapstruct/domain/dto/: PmsBrandItemDTO.java
mapstruct/src/main/java/cn/muzaijian/mall/mapstruct/mbg/entity/: PmsBrand.java
mapstruct/src/main/resources/: application.yml
mapstruct/src/test/java/cn/muzaijian/mall/mapstruct/: MapstructApplicationTests.java
minio/: pom.xml
minio/src/main/java/cn/muzaijian/mall/minio/: MinioApplication.java
minio/src/main/java/cn/muzaijian/mall/minio/controller/: MinioController.java
minio/src/main/java/cn/muzaijian/mall/minio/domain/dto/: BucketPolicyConfigDTO.java
minio/src/main/java/cn/muzaijian/mall/minio/domain/vo/: MinioUploadVO.java
minio/src/main/java/cn/muzaijian/mall/minio/manager/: MinioManager.java
minio/src/main/java/cn/muzaijian/mall/minio/manager/impl/: MinioManagerImpl.java
minio/src/main/resources/: application.yml
minio/src/test/java/cn/muzaijian/mall/minio/: MinioApplicationTests.java
sa-token/: pom.xml
sa-token/src/main/java/cn/muzaijian/mall/satoken/: SatokenApplication.java
sa-token/src/main/java/cn/muzaijian/mall/satoken/controller/: UmsAdminController.java
sa-token/src/main/resources/: application.yml
sa-token/src/test/java/cn/muzaijian/mall/satoken/: SatokenApplicationTests.java
